body{
    background: #f9e5f1;
    font-family:'Courier New', Courier, monospace;
}
.logo {
    width: 80px;
    margin-top: 79px;
    margin-left: 200px;
    cursor: pointer;
}
.container{
    width: 1000px;
    margin: auto;
    transition: 0.5s;
}

header{
    background-color: var();
    width: 100%;
    height: 60px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    z-index: 99;
    display: grid;
    grid-template-columns: 1fr 50px;
    margin-top: 50px;
}
 .compras{
    position: relative;
    text-align: right;
}
 .compras img{
    width: 40px;
    cursor: pointer;
}
 .compras span{
    background: red;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    position: absolute;
    top: -6px;
    left: 99%;
    padding: 2px 7.5px;
}
.list{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 20px;
    row-gap: 20px;
    margin-top: 50px;
}
.list .item{
    text-align: center;
    background-color: #f6d9f1;
    padding: 20px;
    box-shadow: 0 50px 50px #757676;
    letter-spacing: 1px;
    transition: 0.2s all ease;
}
.list .item:hover{
    transform: scale(1.1);
}
.list .item img{
    width: 100%;
    height: 250px;
    object-fit: cover;
}
.list .item .title{
    font-weight: 600;
}
.list .item .price{
    margin: 10px;
}
.list .item button{
    background-color: #f1489d;
    color: #fff;
    width: 100%;
    padding: 10px;
    border: none;
    cursor: pointer;
}
.card{
    position: fixed;
    top:0;
    left: 100%;
    width: 500px;
    background-color: #f2b5dd;
    height: 100vh;
    transition: 0.5s;
}
.active .card{
    left: calc(100% - 500px);
}
.active .container{
   transform: translateX(-200px);
}
.card h1{
    color: #000;
    font-weight: 100;
    margin: 0;
    padding: 0 20px;
    height: 80px;
    display: flex;
    align-items: center;
}
.card .checkOut{
    position: absolute;
    bottom: 0;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);

}
.card .checkOut div{
    background-color: #f951a5;
    color: white;
    width: 100%;
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    cursor: pointer;
}
.card .checkOut div:nth-child(2){
    background-color: #f8045d;
    color: #fff;
}
.listCard li{
    display: grid;
    grid-template-columns: 100px repeat(3, 1fr);
    color: #fff;
    row-gap: 10px;
}
.listCard li div{
    display: flex;
    justify-content: center;
    align-items: center;
}
.listCard li img{
    width: 90%;
    border-radius: 100%;
    width: 60px;
    height: 50px;
    margin-top: 10px;
}
.listCard li button{
    
    border: none;
}
.listCard .count{
    margin: 0 10px;
}
h1{
    text-align: center;
    font-size: 50px;
    text-shadow: 5px 5px 8px rgba(244, 90, 187, 0.5);
}

.addd{
    background-color: #f1489d;
    color: white;
}
.excluir {
    color: white;
    background-color: #f1489d;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer; 
    padding: 8px;
    border-radius: 60px;
    width: 100px;
}